<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:baselineAligned="false">
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/listFragmentHolder"
                android:layout_weight="1"/>

        <FrameLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

        <FrameLayout
                android:layout_width="@dimen/tablet_details_width"
                android:layout_height="match_parent"
                android:id="@+id/detailsFragmentHolder"
                android:gravity="center"
                android:background="@color/cardview_shadow_start_color"/>

    </LinearLayout>

</LinearLayout>